<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quincinnati CSS</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/tempIcon.png" />
    <link rel="stylesheet" href="main.css"/>
    <link rel="stylesheet" href="play.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  </head>
  <body>
    <header>
      <h1>Quincinnati</h1>
      <nav>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
          <div class='menu-button'></div>
        </label>
        <menu class="menu">
          <div><a class="text-white" href="index.html">Home</a></div>
          <div><a class="text-white" href="findMatch.html">Find a Match</a></div>
          <div><a class="text-white" href="play.html">Play the Game</a></div>
          <div><a class="text-white" href="about.html">About</a></div>
        </menu>
      </nav>
    </header>

    <main>
        <section id="welcomeBanner">
          <h5 class="my-1">Welcome, <span id="playerUsername">Player A</span>!</h5>
          <p>Game ID: <span id="gameID">coolgameID</span></p>
        </section>
        <section id="progressBanner" class="text-center">
          <h4 class="my-2">
            <label for="gameProgress">Progress of Top Player: <span id="currentLeader">Player A</span></label>
          </h4>
          <div class="row justify-content-center">
            <div class="col-6">
              <progress id="progress" class="w-100" max="10000" value="5000"></progress>
            </div>
          </div>
        </section>
        <section id="leaderboard">
          <h4><image width="20px" src="images/trophySmall.png"></image>--Leaderboard--<image width="20px" src="images/trophySmall.png"></image></h4>
          <ol>
            <li>Player A - Population: 5000</li>
            <li>Player B - Population: 1000</li>
            <li>Player C - Population: 900</li>
            <li>Player D - Population: 800</li>
            <li>Player E - Population: 700</li>
          </ol>
        </section>

        <section id="gameGrid">
          <image width="20px" src="images/cityHall.png" id="cityHall"></image>
        </section>

        <section id="playerChat">
          <div class="wrap-collapsible">
            <input id="collapsible" class="toggle" type="checkbox">
            <label for="collapsible" class="lbl-toggle">Player Chat</label>
            <div class="collapsible-content">
              <div class="content-inner">
                <p>Player A: I'm the best</p>
                <p>Player B: ur a noob</p>
                <p>Player C: I love this game!</p>
                <input type="text" id="chatInput"></input>
              </div>
            </div>
          </div>
        </section>

        <section id="cityStats">
          <p>Population: 5000 | Money: $1000</p>
      
          <section id="buyBuilding">
            <h4>Buy Buildings:</h4>
            <button>
              Buy House <span id="houseCounter">0</span>
            </button>
            <img src="images/blueHouse.png" alt="house" width="50"></image>
            <button>
              Buy Store <span id="storeCounter">0</span>
            </button>
            <img src="images/store.png" alt="store" width="50"></image>
            <button>
              Buy Factory <span id="factoryCounter">0</span>
            </button>
            <img src="images/factory.png" alt="factory" width="50"></image>
          </section>
        </section>
      </main>
      

      <footer>
        <div class="mx-2">Quinn Barret</div>
        <div><a class="text-white mx-2" href="https://github.com/qmbarret/quincinnati">GitHub Repo of Quincinnati</a></div>
      </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
